<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Background">#F5F5F5</color>
    <color name="Card1">#ECEBF3</color>
    <color name="Card2">#d0e1d1</color>
    <color name="Card3">#F5EFE8</color>
</resources>