<resources>
    <string name="app_name">Test App</string>
    <string name="Header">Hallo, Selamat Datang</string>
    <string name="HeaderCalculator">Kalkulator Sederhana</string>
    <string name="Date">Minggu, 27 April 2023</string>
    <string name="subjudul">Lakukan Apa Yang Anda Inginkan</string>
    <string name="calculator">Calculator</string>
    <string name="angka1">Masukan Angka Pertama</string>
    <string name="angka2">Masukan Angka Kedua</string>
    <string name="hasil">Hasil</string>
    <string name="logika">Logika Perbandingan</string>
    <string name="perbandingan1">Masukan Perbandingan 1</string>
    <string name="perbandingan2">Masukan Perbandingan 2</string>
    <string name="hasilperbandingan">Hasil Perbandingan</string>
    <string name="ceknilai">Cek Nilai Anda</string>
    <string name="nilaiuh">Masukan Nilai UH</string>
    <string name="nilaiuts">Masukan Nilai UTS</string>
    <string name="nilaiuas">Masukan Nilai UAS</string>
    <string name="hasilnilai">Hasil Nilai</string>
    <string name="register">Daftar Diklat</string>
    <string name="diklat">Diklat Yang Diikuti</string>
    <string name="perulangan">Masukan Intruksi Perulangan</string>
    <string name="perulanganheader">Perulangan</string>
</resources>
