<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".menu_activity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Menu Food XYZ"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold"></TextView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="name"
                android:background="@drawable/text_view"
                android:drawableEnd="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Cari Item"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/black">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view5"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view7"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view8"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    card_view:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMING SOON"
                        android:paddingTop="35dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:drawableStart="@drawable/baseline_shopping_cart_24"
                >
            </Button>
            <Button
                android:id="@+id/BtnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:background="#00FFFFFF"
                android:drawableStart="@drawable/baseline_account_circle_50"
                >

            </Button>
        </RelativeLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>