<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".Calculator">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="681dp"
        android:gravity="left|center"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/HeaderCalculator"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/TextHeader"
            android:background="@drawable/cardview2"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="@string/Date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:layout_marginTop="35dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relativeLayout"
        app:layout_constraintVertical_bias="0.211">

        <TextView
            android:id="@+id/HeaderAngka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/angka1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/Angka1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cardview1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeaderAngka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/angka2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/Angka2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/cardview1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeaderAngka3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/hasil"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/Hasil"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardview1"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold">

        </TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Tambah"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginEnd="58dp"
                android:background="@drawable/cardview1"
                android:padding="10dp"
                android:src="@drawable/add"></ImageView>
            <ImageView
                android:id="@+id/Kurang"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/cardview1"
                android:padding="10dp"
                android:src="@drawable/minus"></ImageView>
            <ImageView
                android:id="@+id/Kali"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginEnd="58dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cardview1"
                android:padding="10dp"
                android:src="@drawable/multiplied"></ImageView>
            <ImageView
                android:id="@+id/Bagi"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_height="110dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/cardview1"
                android:padding="10dp"
                android:src="@drawable/divide"></ImageView>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>