<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".Logika">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="681dp"
        android:gravity="left|center"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/perulanganheader"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/TextHeader"
            android:background="@drawable/cardview2"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="@string/Date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relativeLayout"
        app:layout_constraintVertical_bias="0.211">

        <TextView
            android:id="@+id/HeaderAngka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:text="@string/perulangan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/TextPengulangan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cardview1"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/FOR"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/cardview1"
                android:textSize="20dp"
                android:text="FOR"
                android:layout_marginVertical="10dp"
                >
            </Button>
            <Button
                android:id="@+id/WHILE"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/cardview1"
                android:textSize="20dp"
                android:text="WHILE"
                android:layout_marginVertical="10dp"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            >
            <Button
                android:id="@+id/DOWHILE"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/cardview1"
                android:textSize="20dp"
                android:text="DO WHILE"
                android:layout_marginVertical="10dp"
                >
            </Button>
            <Button
                android:id="@+id/CLEAR"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/cardview1"
                android:textSize="20dp"
                android:text="CLEAR"
                android:layout_marginVertical="10dp"
                >
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/Output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Hasil Perluangan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>