<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="681dp"
        android:gravity="left|center"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/Header"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/TextHeader"
            android:background="@drawable/cardview2"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="@string/Date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="570dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/subjudul"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingStart="30dp"
        android:paddingTop="80dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/calculator"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="19dp"
            android:padding="10dp"
            android:background="@drawable/cardview1"
            android:src="@drawable/calculator"
            >
        </ImageView>

        <ImageView
            android:id="@+id/logika"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="19dp"
            android:padding="10dp"
            android:background="@drawable/cardview1"
            android:src="@drawable/logic"
            >
        </ImageView>

        <ImageView
            android:id="@+id/hitungnilai"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="19dp"
            android:padding="8dp"
            android:background="@drawable/cardview1"
            android:src="@drawable/exam"
            ></ImageView>

        <ImageView
            android:id="@+id/daftar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="19dp"
            android:padding="10dp"
            android:background="@drawable/cardview2"
            android:src="@drawable/register"
            >
        </ImageView>

        <ImageView
            android:id="@+id/perulangan"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="19dp"
            android:padding="10dp"
            android:background="@drawable/cardview2"
            android:src="@drawable/repeat"
            >
        </ImageView>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cardview2"></ImageView>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/cardview3"></ImageView>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/cardview3"></ImageView>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cardview3"></ImageView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>